PAYLOAD_SECRET=mysecret
# MONGODB_URL=mongodb+srv://dj:asd@cluster0.zybk6mx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://user1:asd@cluster0.zybk6mx.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_FJYAQenD_HMNtSGtXGf5g5wZ3kx1sFGKv